<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/slyle.css">
    <title>Menu</title>
</head>

<body>
    <main>
        <nav>
            <ul class="nav-menu">
                <li class="parent">Home</li>
                <li class="parent">Products +
                    <ul class="first-menu">
                        <li class="first-child">Product 1<span class="plus">+</span></li>
                        <li class="first-child">Product 2<span class="plus">+</span>
                            <ul class="second-menu">
                                <li class="second-child">Sub Item</li>
                                <li class="second-child">Sub Item</li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="parent">About</li>
                <li class="parent">Contact</li>
            </ul>

        </nav>

    </main>


</body>

</html>